<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif, Geneva, Verdana;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.container-holder {
				display: block;
			}

			.container {
				display: flexbox;
				max-width: 480px;
				margin: 0 auto;
			}

			.header-logo {
				width: 100%;
				height: 156px;
				background-color: #f1f1f1;
			}

			.body-container {
				display: flexbox;
			}

			.title {
				font-weight: bold;
				text-align: center;
				padding-top: 20px;
				color: black;
			}

			.sub-title {
				font-weight: bold;
				text-align: center;
				padding-top: 20px;
				color: black;
			}

			.description {
				text-align: center;
				padding-top: 20px;
				color: black;
			}

			.button-container-table {
				width: 100%;
				height: 120px;
			}

			.button-container {
				width: 100%;
				height: 100%;
				border-radius: 8px;
				background-color: #fce9d3;
				text-align: center;
				display: table;
			}

			.button-background {
				width: 60%;
				height: 40%;
				border: none;
				border-radius: 8px;
				color: white !important;
				background-color: #fe8e04;
				display: table-cell;
			}

			.button {
				font-size: larger !important;
				text-decoration: none;
				text-align: center;
				color: white;
			}

			.leading-text {
				text-align: center;
				color: black;
			}

			.footer {
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding-top: 20px;
			}

			.footer > p {
				color: #bebebe;
			}

			.button:hover {
				background-color: #f48700;
			}
		</style>
	</head>
	<body>
		<div class="container-holder">
			<div class="container">
				<div class="header-logo">
					<img src="https://i.imgur.com/GCpGQHb.jpg" />
				</div>

				<div class="body-container">
					<div class="title">
						<h1>{{Title}}</h1>
					</div>

					<div class="sub-title">
						<h3>{{SubTitle}}</h3>
					</div>

					<div class="description">
						<p>{{Description}}</p>
					</div>

					<table cellspacing="0" cellpadding="0" class="button-container-table">
						<tr style="width: 100%; height: 20px"></tr>
						<tr style="height: 60px">
							<td style="width: 40px; height: 100%"></td>
							<td class="button-container">
								<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
									<tr style="width: 100%; height: 20px"></tr>
									<tr>
										<td style="width: 40px; height: 100%"></td>
										<td class="button-background">
											<a href="{{ButtonLink}}" class="button">{{Button}}</a>
										</td>
										<td style="width: 40px; height: 100%"></td>
									</tr>
									<tr style="width: 100%; height: 20px"></tr>
								</table>
							</td>
							<td style="width: 40px; height: 100%"></td>
						</tr>
						<tr style="width: 100%; height: 20px"></tr>
					</table>

					<div class="leading-text">
						<p>{{LeadingText}}</p>
					</div>

					<div class="footer">
						<p>Equipe Fluida,<br />Essa é uma mensagem automática. Por favor não respoda.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
